*{
    margin:0;
}       
.topsection{
    background-image: url(https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
   
}        
header{
    background-color: orange;
    width: 100%;
    height: 50px;
    
}
.contact{
    float: left;
   padding: 15px;
    
}
.socialicons{
    padding: 15px;
    float: right;
}
nav{
    position: relative;
    background-color:rgba(0,0,0,0.4);
    position: sticky; 
    top:0px  
   
}

#brand h3{
    color: white; 
    font-size: 2em; 
}
nav ul{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
.links{
display: flex;
flex-direction: row;
justify-content: center;
gap: 1.1em;
    
}
.links li{
    list-style-type: none;
    margin-bottom: 15px;
}
.links li a{
    color:white;
    text-decoration: none;
    
}
.links li a:hover{
    color: red;
}
.subsection{
    background-color: gainsboro;
    height: auto;
    position: relative;
}
.content{
    display: inline;
    position: absolute;
   left: 20%;
    top: 30%;
   
   
}
.content p,h1{
color: white;
word-spacing: 0.5em;
}
.content h1{
    font-size: 2.5em;
}
.content p{
    font-size: 1.2em;
}
#btnlink
{
    height: 20px;
    width: fit-content;
    background-color:orange;
    padding: 10px;
    border-radius: 10px;
}
#btnlink a{
    text-decoration: none;
    color: white;
    
}
#btnlink:hover{
background-color:red;
}
.courses{
    width: 100%;
 
    text-align: justify;
   
    
}
.courses #html,#css,#js
{
    margin: 1em;
    padding: 15px;
}
.courses #html,#css,#js{
    text-align: center;
    border-left: 5px solid orange;
  
}
#html:hover,#css:hover,#js:hover
{
 box-shadow: 0 5px 6px gray ;
 background-color: rgb(227, 222, 222);
 border-left: 5px solid red;
 cursor: pointer;
}
.subcourse:hover h2
{
color: red;
}
.courses h2{
 color: orange;
}
.subheading >h2
{
    text-align: center;
    margin: 3em;


}

.subheading p{
    padding: 1em;
}
.sideimg img{ 
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 1px solid orange;
}
.sideimg
{
   width: 90%;
   height: 90%;
}
.sideimg img:hover
{
    transform: scale(1.03);
    cursor: pointer;
    border: 1px solid red;
}
#arthead{
    font-family: 'Rubik Burned', system-ui;
}
.register
{
    height: 20vh;
    width: 100%;
    /* background-image: linear-gradient(to right bottom, #e8d7dd, #e6d1d2, #e1ccc6, #d9c7bb, #cdc4b2); */
    padding: 1em;
    margin: 1em;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    backdrop-filter:blur(10px);
}
.register form{
    width: 20%;
    margin: auto;
}
.register input
{
   width: 90%; 
   padding:1em .1em;
   margin: 5px;
   border:none;
   outline: none;
   

}
.register input:not([type="submit"])
{
    border-bottom: 2px solid rgb(247, 154, 4);
   background-color: transparent;
}
.register input[type]::placeholder
{
    letter-spacing: 4px;
    text-align: left;
}
.register form #submit{
    background-color: red;
    color: white;
    width: 90%;
    font-size: medium;
    letter-spacing: 0.2em;
    cursor: pointer;
    border-radius: 10px;
}
.imageheading{
    background-color: yellowgreen;
    height: 30vh;
    width: 60%;
}
.imglist{
    width: 100%;
    height: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 400px 400px auto;
   gap: 5px;
   
  
}
.imglist img{
height: 100%;
width: 100%;
}
.imglist .img1{
    grid-column: 1/3;
}
.imglist .img4{
grid-column: 2/4;
}
.imglist .img6
{
    grid-row:3/5;
    grid-column:2/3 ;
}
.grid_courses
{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: start;
}
     
.card
{
    position: relative;
    height: 300px;
    width: 200px;
}
.frame{
   
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
.front{
    color: white;
   
    height: 100%;
    width: 100%;
    position: absolute;
   
    text-align: justify;
}
.back{
    color: white;
   
    height: 100%;
    width: 100%;
    position: absolute;
   backface-visibility: hidden;
    text-align: justify;
}
.card:hover .frame
{
    transform: rotateY(180deg);
}
.front{
    background-color: orange;
}
.front img{
    height: 80%;
    width: 100%;

}
.back
{
   
    position: absolute;
    background-color: rgb(255, 0, 115);
    transform: rotateY(180deg);
}


.back h2{
    margin: 10px;
    text-align: center;
}
.flex_card{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:3em;
}
.card .title{
    text-align: center;

}
/* .clothes {
  position: relative;
 
}

.clothes::before {
  content: 'New';
  position: absolute;
  top:-15px;
  left:4%;
  background-color: red; /* Adjust the background color as needed 
  color: white; /* Adjust the text color as needed 
  padding: 2px 2px; /* Adjust the padding as needed 
  z-index: 1; /* Ensure the "New" tag is on top 
  font-size: .7em;
} 
*/
.fa-solid{
    color: red;
    
}


.flexcourse{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 25px;
    background-color: #f5eee632
}
.flexcourse .card img{
    width: 100%;
    box-sizing: border-box;
    height: auto;
    border-radius: 40px;
}
.flexcourse .card{
    padding: 15px;
    max-width:50%;
    min-width: 20%;
    height: 500px;
   box-shadow:  0 5px  15px 5px lightgray;
    position: relative;
    margin: 1.5em;
    background-color: white
}
.flexcourse  .cardbtn{
    background-color: rgb(255, 0, 64);
    width: 100%;
    height: 2.9em;
    position:absolute;
    bottom: 5px;
    left: 0;
    border: none;
    border-radius: 50px 10px 50px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.card_top img{
    box-sizing: border-box;
    padding: 35px;
}
.card_top h2{
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(6, 144, 118, 0.996);
   width: 100%;
  
   /* backdrop-filter : blur(15px); */
}



/* for side buttons  */



.btnflex{
    margin-top: 1.9em;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    background-color: transparent;
   flex-wrap: wrap;
    
    z-index: 33;
    right: 5%;
    
   
}
.btnflex   li{
  color: white;
 
  font-size: 1.5em;

}
.btnflex  div[id^="btn"]
{
   
    list-style-type: none;
    border: none;
    text-align: center;
    width: 100px;
    padding: 2em;
    margin-bottom: 1.9em;
    border-radius: 10px;
 
}
.btnflex #btn1{

    background-color: #21C55D;
 
}
.btnflex #btn2{
  
    background-color:#F43F5E;
   
}
.btnflex #btn3{
   
    background-color: #3B81F6;
   
}
.btnflex div:hover{
    transition: 0.5s;
    transform: scale(1.2,1.2);
    z-index: 33;
}
.btnflex  div:hover  p {
    
   
    display:block;/* No blur for the hovered button */
}

.btnflex:hover > div:not(:hover){
    filter: blur(5px); /* Apply blur to the other buttons */
}

.btnflex p{
    display: none;
}
.stdflex{
    display: flex;
   row-gap:15%;
   column-gap: 3%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height:max-content;
    
  
    
}
.stdcard{
    margin-top: 2%;
    position: relative;
    width: 220px;
    height: 330px;
    background-color: #000000;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    

}
.stdcard img{
    width: 100%;
    height: 50%;
    
}
.stdcard::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 260px;
  height: 360px;
  border-radius: 15px;
  background: linear-gradient(-45deg, #1cc2ff 0%, #ff261b 100%);
  z-index: -14;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.stdcard:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  .stdcard:hover {
    transform: scale(1);
  }
  .stdcard:hover >img{
  display: none;
  }
  .stdcard p:not(.heading) {
    font-size: 20px;
    color: #000000;
  }
  .imagecontainer{
      height: 2000px;
      width: 100%;
      margin: 5% 0;
      background-image: url(https://images.unsplash.com/photo-1705931622510-096b8faf03ce?q=80&w=2361&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      color: white;
      font-size: 1.5em;
      
      
  }
  .imghead h2{
      padding: 25px;
      text-align: center;
  }
  .storyimg{
      text-align: center;
  }
  .storyimg img{
      width: 50%;
      height:50vh;
      border-radius: 50%;
     animation: imganim linear;
     animation-timeline:view(400px 10px) ;
  }
  .storyparagarph
  {
      width: 40%;
   animation: paraanim linear;
   animation-timeline: view();
  }
  .storyparagarph2
  {
      width: 40%;
   animation: paraanim2 linear forwards;
   animation-timeline: view(200px 100px);
  }
  .storyparagarph p,.storyparagarph2 p,.storyparagarph3 p
  {
      font-size: 1.3em;
      text-align: justify;
      
  }
  .storyparagarph3 p
  {
      
      animation: paraanim3  linear forwards;
      animation-timeline: view(300px 0px);
      width: 70%;
     
  }
  .storyparagarph3 {
      display: flex;
      justify-content: center;
  }
  @keyframes paraanim{
     0%{
         transform: translateY(0px);
        
  
      }
      50%{
          transform: translateY(-300px);
          
       
      }
      100%{
          transform: translateY(-500px);
       
        
      }
      
  }
  @keyframes paraanim2{
      from{
        
         transform: translateX(0px);
  
      }
      to{
      
          transform: translate(1500px ,-500px);
          
          color: orange;
          opacity: 0.9;
      }
  }
  @keyframes paraanim3{
      0%{
        transform: scale(0.2);
        opacity: 0;
        
  
      }
      50%{
          transform: scale(1);
          opacity:1;
          
       
      }
      100%{
          transform: translateY(-500px);
          opacity: 0.3;
       
        
      }
  }
  @keyframes imganim {
    from{
      opacity: 0;
      scale:0.5
    }  
    to{
      opacity: 1;
      scale:  1;
    }
  }
@media(max-width:480px){
    
}
@media(max-width:1095px){
    .btnflex{
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction:row;
        gap: 5px;
    }
}