*{
    margin: 0;
    padding: 0;
}

header{
    background-color: orange;
    height: 50px;
}
.contact{
    float: left;
    padding: 15px;
}
.socialicons{
    float: right;
    padding: 10px;
}
.topsection{
    width:100%;
    height: 70vh;
}
.backimg{
    background-image: url(https://images.unsplash.com/photo-1515703944563-dbcfbf121b3d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
nav{
    background-color: rgba(0, 0, 0,0.4);
    height: 50px;
    color: white;
    position: sticky;
    top: 0;
}
.brand{
    font-size: 1.2em;
    float: left;
}
.navlinks li a{
    color: wheat;
    text-decoration: none;
    font-size: 1.1em;
}
.navlinks li{
    list-style-type: none;
    display: inline;
    margin-left: 0.7em;
}
.navlinks{
    text-align: center;
    padding-top: 0.7em;
}
.navlinks li a:hover{
    color: red;
}
.banner{
    color: white;
    position: relative;
    left: 20%;
    top: 20%;
}
.banner h1{
    font-size: 3em;
}
.banner p{
    font-size: 2em;
}
#btn{
    height: 50px;
    width: 90px;
    background-color: red;
    color: white;
    border-radius: 10px;

}
.Subhead{
    text-align: center;
    padding-top: 2em;
    font-size: 1.5em;

}
.Subhead p{
    color: orange;
}
.Courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.listofcourses h1{
    text-align: center;
    color:orange;
    padding-top: 25px;
    margin-top: 10px;
}
.listofcourses p{
    text-align: justify;
 
}
.ls{
    
    margin-left: 15px;
}
.ls p{
    border-left: 5px solid orange;
}
.photogrid{
    height: 100%;
    width: 100%;
    background-color: rgb(252, 126, 0);
    
}
.photogrid h1{
    font-family: 'Rubik Burned', system-ui;
    text-align: center;
    
}
.photogallery{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
}
.photogallery img{
    height: 100%;
    width: 100%;
}
#i1{
    grid-column: 1/3;
}

#i5{
    grid-row: 2/4;
}
.card {
    height: 50vh;
    width: 300px;
    background-color: rgb(255, 94, 0);
    position: relative;
}

.frame {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: 0.7s
}

.front {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    text-align: justify;
}

.rear {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    text-align: justify;
}

.front img {
    width: 300px;
    height: 80%;
}

.rear {
    transform: rotateY(180deg);
}

.card:hover .frame {
    transform: rotateY(180deg);
}

/* .subf1,
.subf2,
.subf3,
.subf4 {
    background-color: aqua;
    height: 300px;
    width: 200px;
}

.mainf {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
} */
.card_course{
    height: 50vh;
    width: 300px;
    box-shadow:0 15px 15px 3px gray ;
}
.card_course img{
    width: 100%;
    height: 60%;
    padding: 25px;
    box-sizing: border-box;
}
.card_course h1{
    text-align: center;
    background-color: rgb(6, 100, 252);
}
.flexcard{
    margin: 5% 2%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card_course p{
    padding-left: 15px;
    font-size: 1.2em;
}
.card_course .btn_course{
    width: 100%;
    padding: 20px;
    background-color: red;
    color: aliceblue;
    font-size: 1.25em;
    text-transform: capitalize;
    font-weight: bold;
}
div[id^="btnflex"]{
    height: 80px;
    width: 200px;
    margin-top: 15%;
    margin-left: 50%;
    margin-bottom: 5%;
    border-radius: 10px;

}
.flex_btn #btnflex1{
    background-color: #F43F5E;
}
.flex_btn #btnflex2{
    background-color: #15a54e;
}
.flex_btn #btnflex3{
    background-color: #3f57f4;
}
div[id^="btnflex"] p{
    display: none;
}
div[id^="btnflex"]:hover{
    transition: 1s;
    transform: scale(1.3);
}
.flex_btn{
    display: flex;
    flex-direction: column;
}
.flex_btn:hover > div:not(:hover){
    filter: blur(9px);
}